# =============================================================================
# Ejercicio4: Imprime promedio de cuatro (4) números reales
# AUTOR: David Lanz
# FECHA DE CREACIÓN: Mayo 2026
# DESCRIPCIÓN: Crear un programa que le pida al usuario cuatro (4) números reales
# y luego el programa debe imprimir el promedio de ellos.
# =============================================================================
#
#
# 1 - Declaración de variables
# Inicializamos las variables que vamos a usar en el programa
numero = 0
numeros = []
promedio = 0

# 2 - Entrada de datos
for i in range(4):
    numero = float(input(f"Ingrese el número real {i+1}: "))
    numeros.append(numero)
 
# 3 - Procesamiento y salida de resultados   
promedio = sum(numeros) / len(numeros)
print(f"El promedio de los números ingresados es: {promedio}")

# 4 - Fin del programa