# =============================================================================
# Ejercicio2: Par o Impar
# AUTOR: David Lanz
# FECHA DE CREACIÓN: Mayo 2026
# DESCRIPCIÓN: Crear un programa que detecte si un número entero ingresado 
# por el usuario es par o impar.
# =============================================================================
#
#
#Declaración de variables
numero = int(input("Ingrese un número entero: "))
if numero % 2 == 0:
    print(f"El número {numero} es par.")
else:
    print(f"El número {numero} es impar.")
    
# Fin del programa