# =============================================================================
# Ejercicio8: Imprime raíz cuadrada de un número real
# AUTOR: David Lanz
# FECHA DE CREACIÓN: Mayo 2026
# DESCRIPCIÓN: Realice un programa que pida al usuario un número real 
# (flotante) para luego imprimir su raíz cuadrada. Si el resultado tiene decimales, 
# limite la cantidad de decimales a 2.
# =============================================================================
#
# 1 - Declaración de variables
# Inicializamos las variables que vamos a usar en el programa
numero = 0.0
raiz_cuadrada = 0.0

# 2 - Entrada de datos
# Le pedimos al usuario que ingrese un número real (flotante)
numero = float(input("Ingrese un número real: "))

# 3 - Procesamiento
raiz_cuadrada = numero ** 0.5

# 4 - Salida de datos
print(f"La raíz cuadrada de {numero} es {raiz_cuadrada:.2f}")

# 5 - Fin del programa
