# =============================================================================
# Ejercicio2: Par o Impar
# AUTOR: David Lanz
# FECHA DE CREACIÓN: Mayo 2026
# DESCRIPCIÓN: Crear un programa que detecte si un número entero ingresado 
# por el usuario es par o impar.
# =============================================================================
#
#
# 1 - Declaración de variables
# Inicializamos las variables que vamos a usar en el programa
numero = 0

# 2 - Entrada de datos
# Le pedimos al usuario que ingrese un número entero
numero = int(input("Ingrese un número entero: "))

# 3 - Procesamiento y salida de resultados
if numero % 2 == 0:
    print(f"El número {numero} es par.")
else:
    print(f"El número {numero} es impar.")
    
# 4 - Fin del programa